{
  "name": "Website Blocker",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Blocks websites during certain times of the day",
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "images/icons/favicon-16x16.png",
    "32": "images/icons/favicon-32x32.png",
    "96": "images/icons/favicon-96x96.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
